EMAIL_FROM=mazarar@yandex.ru
EMAIL_TO=tbezhenova@yandex.ru
EMAIL_API=gqgdgwqzxrbaqaxm
SOCIAL_API=vk1.a.Ayu5LmIm9oc1tj22L1KsLGiQgy-81E5ISuSWZBU221St_Xg1r_dIKg7mIVCY8Iiyd77UO_2K0TGVMA6vUTx5-Hf6q-ksXNbgMM5LOgwDjwKTqB8buKR70KsPm9DpUu0fvv0TRHr59zR2tlNGTQ0jikTRfU8Tcv-oZOOT4WX1Gh98ul6GSTxYiKQyQD5Y4OvC
GROUP_ID=161250465
USER_ONE=539634162
USER_TWO=133965492
USER_THREE=526580165